; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = DSMRlogger32

[env:DSMRlogger32]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
;4Mb flash
;8Mb PSRAM
;40MHz oscilator
;board_build.partitions = min_spiffs.csv
;board_build.partitions = huge_app.csv
board_build.mcu = esp32s2
board_build.variant = esp32s2
board_build.partitions = ./partitions32.csv
board_build.filesystem = spiffs
; change MCU frequency
board_build.f_cpu = 240000000L
;flash frequency 80MHz (default is 40MHz)
board_build.f_flash = 80000000L
monitor_speed = 115200
upload_protocol = esptool
;-- change next line to your system
upload_port = /dev/ttyACM0
build_flags = -w
	-Wall
	-Wextra
	-Werror
;      CORE_DEBUG_LEVEL: (0)NoLogging, (1)Error, (2)Warning, (3)Info, (4)Debug, (5)Verbose
;    -D CORE_DEBUG_LEVEL=3
    -D ESP32S2
	-D BOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/mrWheel/SPIFFS_SysLogger
	https://github.com/mrWheel/dsmr2Lib
	https://github.com/mrWheel/TimeSyncLib
	greiman/SSD1306Ascii@^1.3.5
	jandrassy/TelnetStream@^1.3.0
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@6.21.5
	knolleary/PubSubClient@^2.8
monitor_filters = 
	esp32_exception_decoder


;https://www.wemos.cc/en/latest/s2/s2_mini.html?spm=a2g0o.detail.1000023.1.7b45ZTFvZTFvGI
;ESP32-S2FN4R2
;board = esp32-s2-saola-1
;4Mb flash
;2Mb PSRAM
;board_build.mcu = esp32s2
;board_build.variant = esp32s2
;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L


#esptool.py --chip esp32s2 --port /dev/ttyACM0 write_flash 0x1000 bootloader.bin 
#esptool.py --chip esp32s2 --port /dev/ttyACM0 write_flash 0x8000 partitions.bin
#esptool.py --chip esp32s2 --port /dev/ttyACM0 write_flash 0x10000 firmware.bin
#esptool.py --chip esp32s2 --port /dev/ttyACM0 write_flash 0x310000 spiffs.bin 
